# OrderAndCustomerMicroservice

./: README.md  TesodevMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
src/Services/Customers/Customers.Test/: Customers.Test.csproj  Dockerfile  UnitTest1.cs
src/Services/Customers/Customers.Test/Properties/: launchSettings.json
src/Services/Customers/Customers.WebApi/: CustomerServiceRegistiration.cs  Customers.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customers/Customers.WebApi/BussinesRules/: CreateCustomerBussinesRule.cs
src/Services/Customers/Customers.WebApi/Controllers/: CustomersController.cs
src/Services/Customers/Customers.WebApi/Extentions/: ConsulRegistration.cs
src/Services/Customers/Customers.WebApi/Models/: Address.cs  Customer.cs  DbConfiguration.cs
src/Services/Customers/Customers.WebApi/Models/ResponseModels/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
src/Services/Customers/Customers.WebApi/Properties/: launchSettings.json
src/Services/Customers/Customers.WebApi/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/Customers/Customers.WebApi/Services/: CustomerService.cs  ICustomerService.cs
src/Services/Ordering/CoreFramework/CoreFramework.Application/: CoreFramework.Application.csproj
src/Services/Ordering/CoreFramework/CoreFramework.Application/Responses/: ErrorResponse.cs
src/Services/Ordering/CoreFramework/CoreFramework.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Features/OrderLogs/Dtos/: OrderLogDto.cs
src/Services/Ordering/Ordering.Application/Features/OrderLogs/Profiles/: MappingProfiles.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Dtos/: ChangeOrderStatusDto.cs  CreateOrderDto.cs  CreateProductDto.cs  DeleteOrderDto.cs  OrderDto.cs  OrderListModelDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Models/: OrderListModel.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Profiles/: MappingProfiles.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderListByCustomerId/: GetOrderListByCustomerIdQuery.cs
src/Services/Ordering/Ordering.Application/Services/OrderLogService/: IOrderLogService.cs  OrderLogService.cs
src/Services/Ordering/Ordering.Application/Services/Repositories/: IOrderLogRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Address.cs  Order.cs  OrderLog.cs  Product.cs
src/Services/Ordering/Ordering.Hangfire/: HangfireServiceRegistration.cs  Ordering.Hangfire.csproj  RunRecurringJobs.cs
src/Services/Ordering/Ordering.Hangfire/Services/: DailyLogService.cs  IDailyLogService.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Consts/: CustomEndPoints.cs
src/Services/Ordering/Ordering.Infrastructure/Services/ValidateCustomer/: CustomerValidationService.cs  ICustomerValidationService.cs
src/Services/Ordering/Ordering.MassTransitConsumer/: Dockerfile  Ordering.MassTransitConsumer.csproj  Program.cs  WeatherForecast.cs
src/Services/Ordering/Ordering.MassTransitConsumer/Controllers/: WeatherForecastController.cs
src/Services/Ordering/Ordering.MassTransitConsumer/Orders/: OrderCreatedConsumer.cs
src/Services/Ordering/Ordering.MassTransitConsumer/Properties/: launchSettings.json
src/Services/Ordering/Ordering.MassTransitShared/OrderContract/: CreateOrderMessage.cs
src/Services/Ordering/Ordering.Persistence/: Ordering.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Ordering/Ordering.Persistence/Context/: TesodevDbContext.cs
src/Services/Ordering/Ordering.Persistence/Migrations/: 20231022172824_initial.Designer.cs  20231022172824_initial.cs  20231022185014_v1_owns_one.Designer.cs  20231022185014_v1_owns_one.cs  20231023164338_v2_hangfire.Designer.cs  20231023164338_v2_hangfire.cs  TesodevDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Persistence/Repositories/: OrderLogRepository.cs  OrderRepository.cs
src/Services/Ordering/Ordering.WebApi/: Dockerfile  Ordering.WebApi.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.WebApi/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.WebApi/Extentions/: ConsulRegistration.cs
src/Services/Ordering/Ordering.WebApi/Properties/: launchSettings.json
